<style>
    .trustimage {
      background : 0 !important;
      background-color : transparent !important;
      border : 0 !important;
      border-style : none !important;
      border-width : medium !important;
      border-color : inherit !important;
      border-bottom : 0 !important;
      border-bottom-color : inherit !important;
      border-bottom-style : none !important;
      border-bottom-width : medium !important;
      border-left : 0 !important;
      border-left-color : inherit !important;
      border-left-style : none !important;
      border-left-width : medium !important;
      border-radius : 0 !important;
      border-right : 0 !important;
      border-right-color : inherit !important;
      border-right-style : none !important;
      border-right-width : medium !important;
      border-spacing : 0 !important;
      border-top : 0 !important;
      border-top-color : inherit !important;
      border-top-style : none !important;
      border-top-width : medium !important;
      box-shadow: 0px 5px 20px rgb(0, 214, 57) !important;
      box-sizing : content-box !important;
      cursor : auto !important;
      display : inline !important;
      height : auto !important;
      margin : 0 !important;
      margin-bottom : 0 !important;
      margin-left : 0 !important;
      margin-right : 0 !important;
      margin-top : 0 !important;
      opacity : 1 !important;
      outline : 0 !important;
      outline-color : invert !important;
      outline-style : none !important;
      outline-width : medium !important;
      padding : 0 !important;
      padding-bottom : 0 !important;
      padding-left : 0 !important;
      padding-right : 0 !important;
      padding-top : 0 !important;
      position : static !important;
      visibility : visible !important;
      width : auto !important;
      z-index : auto !important;
    }
    .trustlink {
      background : 0 !important;
      background-color : transparent !important;
      border : 0 !important;
      border-style : none !important;
      border-width : medium !important;
      border-color : inherit !important;
      border-bottom : 0 !important;
      border-bottom-color : inherit !important;
      border-bottom-style : none !important;
      border-bottom-width : medium !important;
      border-left : 0 !important;
      border-left-color : inherit !important;
      border-left-style : none !important;
      border-left-width : medium !important;
      border-radius : 0 !important;
      border-right : 0 !important;
      border-right-color : inherit !important;
      border-right-style : none !important;
      border-right-width : medium !important;
      border-spacing : 0 !important;
      border-top : 0 !important;
      border-top-color : inherit !important;
      border-top-style : none !important;
      border-top-width : medium !important;
      box-shadow: 0 red !important;
      box-sizing : content-box !important;
      cursor : auto !important;
      display : inline !important;
      height : auto !important;
      margin : 0 !important;
      margin-bottom : 0 !important;
      margin-left : 35% !important;
      margin-right : 0 !important;
      margin-top : 0 !important;
      opacity : 1 !important;
      outline : 0 !important;
      outline-color : invert !important;
      outline-style : none !important;
      outline-width : medium !important;
      padding : 0 !important;
      padding-bottom : 0 !important;
      padding-left : 0 !important;
      padding-right : 0 !important;
      padding-top : 0 !important;
      position : static !important;
      visibility : visible !important;
      width : auto !important;
      z-index : auto !important;
    }
</style>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vostok</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <a class="trustlink" href="https://vbankcenter.ru/contragent/1227700848242">
            <img class="trustimage" src="https://cdn1.tenchat.ru/static/reliability/278bf6d3-f3b9-4b81-a285-57484a795093" alt="trustworthy">
          </a>
        
        <h1 class = 'HeaderMain'>Vostok</h1>
        <h2>construction company</h2>
    </body>
</html>
